<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            text-align: center;
            color: dodgerblue;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: #333;
            margin-top: 150px;
        }
        .footer h1{
            text-align: center;
            color: white;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .footer p{
            text-align: center;
            color: white;
            width: 35%;
            margin: auto;
        }
        .icons{
            text-align: center;
            margin-top: 30px;
        }
        .icons i{
            font-size: 25px;
            color: white;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">Footer</h1>

    <div class="footer">
        <h1>Foolish Developer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat numquam atque quae eius praesentium exercitationem tempora et sequi dolorem! Molestias.</p>
        
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
    </div>





</body>
</html>