<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 500px;
            background-color: rgb(30, 28, 28);
            margin-top: 130px;
        }
        .footer h1{
            text-align: center;
            color: white;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .footer p{
            text-align: center;
            color: grey;
            width: 35%;
            padding-top: 30px;
            margin-left: 30%;
        }
        .icons{
            text-align: center;
            margin-top: 30px;
            margin-left: -6%;
        }
        .icons i{
            width: 50px;
            height: 52px;
            font-size: 40px;
            color: black;
            margin-left: 20px;
            border-radius: 40px;
            background-color: white;
        }
        .nav{
            display: flex;
            margin-left: 26%;
            list-style: none;
            color: grey;
        }
        .box{
            margin-left: 30px;
            margin-top: 30px;
        }
        .kllk{
            text-align: center;
            margin-left: 30px;
            font-size: 25px;
        }
        .lkkl{
            font-size: 20px;
            color: white;
            margin-left: 30px;
        }
        .footer p .lkkl{
            margin-left: 30%;
        }
        .footer p{
            margin-top: -20px;
            padding-top: 20px;
        }
        .footer .kllk{
            margin-top: 20px;
        }
        .footer .mmm{
            color: rgb(51, 50, 50);
            margin-top: 10%;
            margin-left: 70%;
        }
        .footer .lll{
            color: white;
            margin-left: 30px;
            margin-top: -25px;
        }
        .footer .kkk{
            color: white;
            margin-left: 30px;
        }
        .footer .jjj{
            color: rgb(51, 50, 50);
            margin-top: -2%;
            margin-left: 45%;
        }
        .footer .nnn{
            color: white;
            margin-right: 69%;
            margin-top: -11%;
        }
        .footer .hhh{
            color: rgb(51, 50, 50);
            margin-top: -2%;
            margin-left: 13%;
        }
        .footer .ttt{
            color: red;
            margin-left: 2%;
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul class="nav">
            <li class="box">THE ALANTE BLOG</li>
            <li class="box">OUR TEAM</li>
            <li class="box">ABOUT</li>
            <li class="box">TESTIMONSALS</li>
            <li class="box">CONTACT</li>
        </ul>
        <br>
        <hr>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-invision"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-google"></i>
            </div>
            <P class="lkkl">twitter facebook instagram invision youtube google</P>
            <p class="kllk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nobis omnis dolor aspernatur.</p>
            <div class="mmm">
                <i class="fa-solid fa-house"></i>
                <h2 class="lll">Playmouth Real Estate</h2>
                <h5 class="kkk">25 Sandwich Street, Plymouth 02360.</h5>
            </div>
            <div class="jjj">
                <i class="fa-solid fa-phone"></i>
                <h1 class="nnn">(508) 746-0033</h1>
            </div>
            <div class="hhh">
                <i class="fa-solid fa-envelope"></i>
                <h2 class="ttt">Info@alanterealestate.com</h2>
            </div>
    </div>
</body>
</html>