<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: rgb(30, 28, 28);
            margin-top: 150px;
        }
        .icons{
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
        }
        .icons i{
            margin: auto;
            width: 30px;
            height: 30px;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            background-color: rgb(10, 123, 74);
            border-radius: 40px;
            margin-bottom: 30px;
        }
        .nav{
            display: flex;
            margin-left: 30%;
            list-style: none;
            color: white;
        }
        .box{
            margin-left: 30px;
        }
        .nav .box{
            margin-left: 40px;
        }
        .lav{
            display: flex;
            margin-left: 36%;
            list-style: none;
            color: white;
            padding-top: 15px;
            padding-left: 15px;
        }
        .cic{
            margin-left: 30px;
        }
        .lav .cic{
            margin-left: 40px
        }
        .sonik{
            margin-left: 10px;
            margin-top: 10%;
        }
        .sonik i{
            width: 40px;
            height: 40px;
            font-size: 20px;
            color: black;
            background-color: white;
            border-radius: 50px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pol{
            text-align: center;
            margin-top: 4%;
            background-color: rgb(10, 123, 74);
        }
    </style>
</head>
<body>
    <div class="footer">
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        <ul class="nav">
            <li class="box">HOME</li>
            <li class="box">ABOUT</li>
            <li class="box">SERVICES</li>
            <li class="box">GALLARY</li>
            <li class="box">CONTACT US</li>
        </ul>
        <ul class="lav">
            <li class="cic">PRODUCT</li>
            <li class="cic">NEW</li>
            <li class="cic">BLOG</li>
            <li class="cic">MEDIA</li>
        </ul>
        <div class="sonik">
            <i class="fa-solid  fa-angle-down"></i>
        </div>
        <p class="pol">Desing By: WEHUBS.com</p>
    </div>
</body>
</html>