<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: black;
            margin-top: 150px;
        }
        .footer h1{
            text-align: center;
            color: white;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .footer p{
            text-align: center;
            color: grey;
            width: 35%;
            padding-top: 30px;
            margin-left: 30%;
        }
        .icons{
            text-align: center;
            margin-top: 30px;
        }
        .icons i{
            font-size: 25px;
            color: white;
            margin-left: 20px;
        }
        .nav{
            display: flex;
            margin-left: 32%;
            list-style: none;
            color: grey;
        }
        .box{
            margin-left: 30px;
        }
        .yio{
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="footer">
        <h1>Colorib.com</h1>
        <ul class="nav">
            <li class="box">HOME</li>
            <li class="box">AGENT</li>
            <li class="box">ABOUT</li>
            <li class="box">USTING</li>
            <li class="box">BLOG</li>
            <li class="box">CONTECT</li>
        </ul>
        
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nobis omnis dolor aspernatur ratione? <a class="yio" href="">Colorib.com</a> </p>
    </div>
</body>
</html>